---
# defaults file for caddy-ansible
caddy_email: foo@foo.bar
caddy_features: git
caddy_update: yes
caddy_init_system: false
caddy_config: |
  localhost:2020
  gzip
  root /var/www
  git github.com/antoiner77/caddy-ansible /
